<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./css/styles.css" rel="stylesheet">
  <script src="./js/script.js" defer></script>
</head>

<body>
  <div class="game">
    <div class="buttons">
      <button class="choice">🪨</button>
      <button class="choice">📃</button>
      <button class="choice">✂️</button>
    </div>
    <div class="round-result"></div>
    <div class="score"></div>
  </div>
  <div class="game-result"></div>
  <button class="try-again" hidden>Try again?</button>
</body>

</html>
